AMQP_URL=amqp://10.3.56.6
API_TOKEN=cJ3R8hToeNCgoE8Q6urfX2F0z2lQsF1v2sVw3l2gcaQ1cGrilhnssneJ9qPRIrn2
SIS_EVENTCOURSE_ID=JriMOZgusPGbGtcm5ssDfGhRQRvFCgT0Pc4FDh8S
BASEURL=https://www.hypere.be/api/v1
HOST=10.3.56.4
USER=root
PASSWORD=password123
DB=CalendarDB
CALENDARSTABLE=CalendarTable
