SIS_EVENTCOURSE_ID=JriMOZgusPGbGtcm5ssDfGhRQRvFCgT0Pc4FDh8S
API_TOKEN=xAPK8UYHsZ2EYaycnItGKDeLC07u7zLXSl7ffrqXBwjqhdDr9i2aawrceizAGqLr
BASEURL=http://10.3.56.12/api/v1
HOST=10.3.56.4
USER=root
PASSWORD=password123
DB=CalendarDB
CALENDARSTABLE=CalendarTable
ACCOUNT=2